2023-10-12T16:49:40-04:00
Running build/perf/benchmarks
Run on (128 X 2794.65 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x64)
  L1 Instruction 32 KiB (x64)
  L2 Unified 512 KiB (x64)
  L3 Unified 32768 KiB (x16)
Load Average: 0.07, 0.04, 0.05
------------------------------------------------------------------------------------------------------
Benchmark                                                 Time             CPU   Iterations  BW (GB/s)
------------------------------------------------------------------------------------------------------
stl_generate<float>/1048576                            1.13 ms         1.13 ms          618  3.70608/s
stl_generate<float>/2097152                            2.26 ms         2.26 ms          309  3.70611/s
stl_generate<float>/4194304                            4.53 ms         4.53 ms          155  3.70117/s
stl_generate<float>/8388608                            9.06 ms         9.06 ms           77   3.7053/s
stl_generate<float>/16777216                           18.2 ms         18.2 ms           38  3.69253/s
stl_generate<double>/1048576                           1.16 ms         1.16 ms          601  7.21236/s
stl_generate<double>/2097152                           2.33 ms         2.33 ms          301  7.21276/s
stl_generate<double>/4194304                           4.66 ms         4.66 ms          150   7.1974/s
stl_generate<double>/8388608                           9.40 ms         9.40 ms           74   7.1364/s
stl_generate<double>/16777216                          18.8 ms         18.8 ms           37  7.12223/s
p2rng_generate_openmp<float>/1048576/real_time        0.060 ms        0.060 ms        11738  70.2157/s
p2rng_generate_openmp<float>/2097152/real_time        0.074 ms        0.074 ms         9387  112.829/s
p2rng_generate_openmp<float>/4194304/real_time        0.110 ms        0.110 ms         6364  152.605/s
p2rng_generate_openmp<float>/8388608/real_time        0.192 ms        0.192 ms         3797  174.927/s
p2rng_generate_openmp<float>/16777216/real_time       0.335 ms        0.335 ms         2090  200.584/s
p2rng_generate_openmp<double>/1048576/real_time       0.061 ms        0.061 ms        11233  136.619/s
p2rng_generate_openmp<double>/2097152/real_time       0.081 ms        0.081 ms         8426  207.024/s
p2rng_generate_openmp<double>/4194304/real_time       0.136 ms        0.136 ms         5922   247.07/s
p2rng_generate_openmp<double>/8388608/real_time       0.214 ms        0.214 ms         3307  313.398/s
p2rng_generate_openmp<double>/16777216/real_time      0.386 ms        0.386 ms         1819  347.603/s